# S3
resource "aws_vpc_endpoint" "s3" {
  vpc_id       = "${aws_vpc.custom_vpc.id}"
  service_name = "com.amazonaws.${var.region}.s3"
  vpc_endpoint_type = "Gateway"
  # route_table_ids = ${aws_route_table.private.id}

tags = {
    Name = "S3 VPC Endpoint Gateway - ${var.eks_cluster_name}"
    Environment = var.eks_cluster_name
  }
}

# associate route table with VPC endpoint
resource "aws_vpc_endpoint_route_table_association" "Private_route_table_association" {
  route_table_id  = aws_route_table.private.id
  vpc_endpoint_id = aws_vpc_endpoint.s3.id
}
